# See http://doc.gitlab.com/ce/ci/yaml/README.html

validate:
  script: builderrors v2

# Deploy application to a server
deploy:
  stage: deploy
  script: deploy
  # only: [master, dev]
  variables:
    SERVER: gramener.com
    URL: deedey
    SETUP: gramex setup .
    PORT: '9988'
    VERSION: v1
